<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 10rem;
            border: 1px solid black;
            background-color: chocolate;
        }
        .left {
            height: 10rem;
            float: left;
        }
        .right {
            height: 10rem;
            float: right;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <>
        <div class="box left">left box</div>
        <div class="box right">right box</div>
        <div class="clear">float-clear</div>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum, 
            aperiam consequuntur non possimus rem voluptatum assumenda dolor laboriosam 
            debitis quibusdam temporibus accusantium ipsum amet ipsa rerum deserunt nisi modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum, 
            aperiam consequuntur non possimus rem voluptatum assumenda dolor laboriosam 
            debitis quibusdam temporibus accusantium ipsum amet ipsa rerum deserunt nisi modi?
        </p>
    </div>
</body>
</html>